# frozen_string_literal: true

source "https://rubygems.org"

git_source(:github) {|repo_name| "https://github.com/#{repo_name}" }

gemspec

group :test do
  gem "coveralls", require: false
  gem "simplecov", "~> 0.19.0"
  gem "speculate_about", "~> 0.4.1" #, path: "../../ruby/speculate_about"
end
